<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.web3d</groupId>
  <artifactId>web3d-utils</artifactId>
  <version>1.0.0</version>
  <name>web3d-utils</name>
  <description>utils from org.web3d</description>
  
    <dependencies>
<!-- https://mvnrepository.com/artifact/org.j3d/j3d-core -->
<dependency>
    <groupId>org.j3d</groupId>
    <artifactId>j3d-core</artifactId>
    <version>3.0.1</version>
</dependency>


  	<dependency>
  		<groupId>toxi</groupId>
  		<artifactId>toxiclibs-core</artifactId>
  		<version>1.0.20</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>toxiclibs-core-mvn-repo</id>
        <url>https://raw.github.com/Jonathan9192/maven-repo/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
</repositories>





 <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>

<properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>

<build>
<plugins>
    <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    
    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>maven-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>Jonathan9192</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
</plugins>
</build>






</project>